client/partials/contact.html
<div ng-controller="contact-controller" class="container"><header ng-controller="modal-controller"><img src="./../assets/images/logo.svg"/><h1>Brandon's Blog</h1><div> <img src="./../assets/Images/nav_icon.svg"/><div class="hover-nav"><button ng-click="showlogin()">LOGIN</button><button ng-click="showregister()">REGISTER</button></div><button ng-click="showlogin()">LOGIN</button><button ng-click="showregister()">REGISTER</button></div></header><nav><ul><li><a href="#/home">Home</a></li><li> <a href="#/articles">Articles</a></li><li> <a href="#/videos">Videos</a></li><li> <a href="#/about">About</a></li><li> <a href="#/contact">Contact</a></li></ul></nav><div class="contact-header"><h2>&ldquo; Send me a message, can't wait to hear from you &rdquo;</h2></div><div class="contact-form"><label class="success">{{success_message}}</label><label>Name: <span class="error">{{name_error}}</span></label><input type="text" name="name" ng-model="name"/><label>Subject: <span class="error">{{subject_error}}</span></label><input type="text" name="subject" ng-model="subject"/><label>Email: <span class="error">{{email_error}}</span></label><input type="email" name="email" ng-model="email"/><label>Message: <span class="error">{{message_error}}</span></label><textarea ng-model="message"></textarea><button ng-click="send_message()">Send</button></div><div class="contact-links"><a target="_self" ng-href="https://www.facebook.com/profile.php?id=100013752600779"><img src="./../assets/Images/Facebook.png"/></a><a target="_self" ng-href="https://plus.google.com/u/0/105587998756561757212"><img src="./../assets/Images/Google.png"/></a><a target="_self" ng-href="https://www.linkedin.com/in/brandon-scott-734844106"><img src="./../assets/Images/Linkedin.png"/></a><a target="_self" ng-href="https://www.pinterest.com/scott01091992/"><img src="./../assets/Images/Pintrest.png"/></a><a target="_self" ng-href="https://twitter.com/01091992Brandon"><img src="./../assets/Images/Twitter.png"/></a></div><div class="extra-links"><a ng-href="http://brandonscottdev.com">My portfolio Site</a></div><hr/><footer><ul><li><a href="#/home">Home</a></li><li> <a href="#/articles">Articles</a></li><li> <a href="#/videos">Videos</a></li><li> <a href="#/about">About</a></li><li> <a href="#/contact">Contact</a></li></ul><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer><div id="login-overlay" ng-controller="modal-controller"><div class="modal"><form class="login-form"><div ng-click="showlogin()" class="closemodal">X</div><h3>Login form </h3><span class="success">{{login.success}}</span><span class="error">{{login.error}}</span><label>Email:</label><input type="text" ng-model="login.email"/><label>Password: </label><input type="password" ng-model="login.password"/><button ng-click="login_user()">Login </button></form></div></div><div id="register-overlay" ng-controller="modal-controller"><div class="modal"><form class="register-form"><div ng-click="showregister()" class="closemodal">X</div><h3>Register form</h3><span class="error">{{register.errors}}</span><span class="success">{{register.success}}</span><label>Name:</label><input type="text" ng-model="register.name"/><label>Email:</label><input type="email" ng-model="register.email"/><label>Password: </label><input type="password" ng-model="register.password"/><label>Confirm Password:</label><input type="password" ng-model="register.confirm"/><button ng-click="register_user()">Register</button></form></div></div></div>

client/jade/contact.jade
div.container(ng-controller='contact-controller')
    include partials/header
    include partials/nav       
    
    div.contact-header
        h2 &ldquo; Send me a message, can't wait to hear from you &rdquo;
        
    div.contact-form
        label.success {{success_message}}
        label Name: #[span.error {{name_error}}]
        input(type='text' name='name' ng-model='name')
        label Subject: #[span.error {{subject_error}}]
        input(type='text' name='subject' ng-model='subject')
        label Email: #[span.error {{email_error}}]
        input(type='email' name='email' ng-model='email')
        label Message: #[span.error {{message_error}}]
        textarea(ng-model='message')
        button(ng-click='send_message()') Send
        
    div.contact-links
        a(target='_self' ng-href='https://www.facebook.com/profile.php?id=100013752600779')
            img(src='./../assets/Images/Facebook.png')
        a(target='_self' ng-href='https://plus.google.com/u/0/105587998756561757212')
            img(src='./../assets/Images/Google.png')
        a(target='_self' ng-href='https://www.linkedin.com/in/brandon-scott-734844106')
            img(src='./../assets/Images/Linkedin.png')
        a(target='_self' ng-href='https://www.pinterest.com/scott01091992/')
            img(src='./../assets/Images/Pintrest.png')
        a(target='_self' ng-href='https://twitter.com/01091992Brandon')
            img(src='./../assets/Images/Twitter.png')
        
    div.extra-links
        a(ng-href='http://brandonscottdev.com') My portfolio Site
        
    hr
    include partials/footer
    include partials/login
    include partials/register
