client/partials/landing.html
<div ng-controller="home-controller" class="container"><header ng-controller="modal-controller"><img src="./../assets/images/logo.svg"/><h1>Brandon's Blog</h1><div> <img src="./../assets/Images/nav_icon.svg"/><div class="hover-nav"><button ng-click="showlogin()">LOGIN</button><button ng-click="showregister()">REGISTER</button></div><button ng-click="showlogin()">LOGIN</button><button ng-click="showregister()">REGISTER</button></div></header><nav><ul><li><a href="#/home">Home</a></li><li> <a href="#/articles">Articles</a></li><li> <a href="#/videos">Videos</a></li><li> <a href="#/about">About</a></li><li> <a href="#/contact">Contact</a></li></ul></nav><div><main class="col-70"><h3 class="hello">Hello!</h3><p class="welcome">Welcome to my blog, my name is Brandon. I spend my time learning about business, design, development and everything inbetween. I made this a place to share my exploration and condense what I learn into articles people may find useful. Enjoy!</p><h3>Video of the Week</h3><iframe width="853" height="480" ng-src="{{video.media | trusted}}" frameborder="0" allowfullscreen="allowfullscreen"></iframe><a href="#/videos">Read More</a><div class="artboard-summary"><h3>{{board.title}} - {{board.createdAt}}</h3><div class="content"><img ng-src="{{board.imgUrl}}"/><a href="#/articles">Read More</a></div></div></main><aside class="col-30"><h4>Upcoming Content</h4><ul><li ng-repeat="up in upcoming.content">{{up}}</li></ul><h4>Quote of the Week</h4><p class="quote">"{{quote.quote}}"</p></aside><hr/></div><footer><ul><li><a href="#/home">Home</a></li><li> <a href="#/articles">Articles</a></li><li> <a href="#/videos">Videos</a></li><li> <a href="#/about">About</a></li><li> <a href="#/contact">Contact</a></li></ul><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer><div id="login-overlay" ng-controller="modal-controller"><div class="modal"><form class="login-form"><div ng-click="showlogin()" class="closemodal">X</div><h3>Login form </h3><span class="success">{{login.success}}</span><span class="error">{{login.error}}</span><label>Email:</label><input type="text" ng-model="login.email"/><label>Password: </label><input type="password" ng-model="login.password"/><button ng-click="login_user()">Login </button></form></div></div><div id="register-overlay" ng-controller="modal-controller"><div class="modal"><form class="register-form"><div ng-click="showregister()" class="closemodal">X</div><h3>Register form</h3><span class="error">{{register.errors}}</span><span class="success">{{register.success}}</span><label>Name:</label><input type="text" ng-model="register.name"/><label>Email:</label><input type="email" ng-model="register.email"/><label>Password: </label><input type="password" ng-model="register.password"/><label>Confirm Password:</label><input type="password" ng-model="register.confirm"/><button ng-click="register_user()">Register</button></form></div></div></div>

client/jade/landing.jade
div.container(ng-controller='home-controller')
    include partials/header
    include partials/nav       
    div
        main.col-70
            h3.hello Hello!
            p.welcome Welcome to my blog, my name is Brandon. I spend my time learning about business, design, development and everything inbetween. I made this a place to share my exploration and condense what I learn into articles people may find useful. Enjoy!
            h3 Video of the Week
            iframe(width="853", height="480", ng-src="{{video.media | trusted}}", frameborder="0", allowfullscreen)
            a(href='#/videos') Read More
            
            div.artboard-summary
                h3 {{board.title}} - {{board.createdAt}}
                div.content
                    img(ng-src='{{board.imgUrl}}')
                    a(href='#/articles') Read More
                    
        aside.col-30
            h4 Upcoming Content
            ul
                li(ng-repeat='up in upcoming.content') {{up}}
            h4 Quote of the Week
            p.quote "{{quote.quote}}"
            
        hr
    include partials/footer
    include partials/login
    include partials/register
