client/partials/video.html
<div ng-controller="video-controller" class="container"><header ng-controller="modal-controller"><img src="./../assets/images/logo.svg"/><h1>Brandon's Blog</h1><div> <img src="./../assets/Images/nav_icon.svg"/><div class="hover-nav"><button ng-click="showlogin()">LOGIN</button><button ng-click="showregister()">REGISTER</button></div><button ng-click="showlogin()">LOGIN</button><button ng-click="showregister()">REGISTER</button></div></header><nav><ul><li><a href="#/home">Home</a></li><li> <a href="#/articles">Articles</a></li><li> <a href="#/videos">Videos</a></li><li> <a href="#/about">About</a></li><li> <a href="#/contact">Contact</a></li></ul></nav><div ng-repeat="video in videos track by $index" class="video-container"><h2>{{video.title}} - {{video.createdAt | formatDate}}</h2><div class="content"><iframe ng-src="{{video.media | trusted}}" frameborder="0" allowfullscreen="allowfullscreen"></iframe><div class="description">{{video.description}}</div></div><div class="comment-container"><div class="comment"> <div class="links"><ul><li ng-repeat="tag in video.tags">{{tag}}</li></ul><div class="social"><a target="_self" ng-href="https://www.facebook.com/profile.php?id=100013752600779"><img ng-src="./../assets/Images/Facebook.png"/></a><a target="_self" ng-href="https://plus.google.com/u/0/105587998756561757212"><img ng-src="./../assets/Images/Google.png"/></a><a target="_self" ng-href="https://www.linkedin.com/in/brandon-scott-734844106"><img ng-src="./../assets/Images/Linkedin.png"/></a><a target="_self" ng-href="https://www.pinterest.com/scott01091992/"><img ng-src="./../assets/Images/Pintrest.png"/></a><a target="_self" ng-href="https://twitter.com/01091992Brandon"><img ng-src="./../assets/Images/Twitter.png"/></a></div></div><form class="comment-form"><label>Comment</label><textarea ng-model="video.comment"> </textarea><button ng-disabled="loggedin == null" ng-class="{ true: 'tooltip' }[loggedin == null]" title="Must be signed in to leave a comment" ng-click="submitComment(video._id, $index)">Submit</button></form><h3 ng-click="show_comments($index)">Show Comments</h3><div ng-class="{ true: 'hide' }[video.commentDisplay != true]" class="commentsContainer"><div ng-repeat="comment in video._comments track by $index" class="comments"><h4><span class="username">{{comment.username}}</span> - <span class="datetime">{{comment.createdAt | formatDate}}</span></h4><p>{{comment.comment}}</p><div class="actions"><img ng-src="./../assets/Images/replyarrow.svg"/><a ng-class="{ true: 'tooltip'}[loggedin == null]" title="Must be signed in to reply" ng-click="show_form($parent.$index, $index)" class="reply">Reply</a><img ng-src="./../assets/Images/checkmark.svg"/><a ng-class="{ true: 'tooltip'}[loggedin == null]" title="Must be signed in to like this" ng-click="like_comment(comment._id, $parent.$index, $index)" class="like">Like {{comment.likes}} </a><img ng-src="./../assets/Images/x.svg"/><a ng-class="{ true: 'tooltip'}[loggedin == null]" title="Must be signed in to dislike this" ng-click="dislike_comment(comment._id, $parent.$index, $index)" class="dislike">Dislike {{comment.dislikes}}</a><a ng-click="show_replies($parent.$index, $index)" class="show">Show Replies</a><div ng-class="{ true: 'hide' }[comment.replyDisplay != true]" class="replyContainer"><div ng-repeat="reply in comment._replies" class="replies"><h4><span class="username">{{reply.username}}</span> - <span class="datetime">{{reply.createdAt | formatDate}}</span></h4><p>{{reply.reply}}</p></div></div></div><form ng-class="{ true: 'hide' }[comment.formDisplay != true]" class="reply-form"><label>Reply</label><textarea ng-model="comment.reply"> </textarea><button ng-class="{ true: 'tooltip' }[loggedin == null]" title="Must be signed in to leave a reply" ng-disabled="loggedin == null" ng-click="submitReply(comment._id, $parent.$index, $index)">Submit</button></form><hr/></div></div></div></div></div><footer><ul><li><a href="#/home">Home</a></li><li> <a href="#/articles">Articles</a></li><li> <a href="#/videos">Videos</a></li><li> <a href="#/about">About</a></li><li> <a href="#/contact">Contact</a></li></ul><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer><div id="login-overlay" ng-controller="modal-controller"><div class="modal"><form class="login-form"><div ng-click="showlogin()" class="closemodal">X</div><h3>Login form </h3><span class="success">{{login.success}}</span><span class="error">{{login.error}}</span><label>Email:</label><input type="text" ng-model="login.email"/><label>Password: </label><input type="password" ng-model="login.password"/><button ng-click="login_user()">Login </button></form></div></div><div id="register-overlay" ng-controller="modal-controller"><div class="modal"><form class="register-form"><div ng-click="showregister()" class="closemodal">X</div><h3>Register form</h3><span class="error">{{register.errors}}</span><span class="success">{{register.success}}</span><label>Name:</label><input type="text" ng-model="register.name"/><label>Email:</label><input type="email" ng-model="register.email"/><label>Password: </label><input type="password" ng-model="register.password"/><label>Confirm Password:</label><input type="password" ng-model="register.confirm"/><button ng-click="register_user()">Register</button></form></div></div></div>

client/jade/video.jade
div.container(ng-controller='video-controller')
    include partials/header
    include partials/nav       
    div.video-container(ng-repeat='video in videos track by $index')
        h2 {{video.title}} - {{video.createdAt | formatDate}}
        div.content
            iframe(ng-src="{{video.media | trusted}}", frameborder="0", allowfullscreen)
            div.description {{video.description}}
        
        div.comment-container
            div.comment 
                div.links
                    ul
                        li(ng-repeat = 'tag in video.tags') {{tag}}
                    div.social
                        a(target='_self' ng-href='https://www.facebook.com/profile.php?id=100013752600779')
                            img(ng-src='./../assets/Images/Facebook.png')
                        a(target='_self' ng-href='https://plus.google.com/u/0/105587998756561757212')
                            img(ng-src='./../assets/Images/Google.png')
                        a(target='_self' ng-href='https://www.linkedin.com/in/brandon-scott-734844106')
                            img(ng-src='./../assets/Images/Linkedin.png')
                        a(target='_self' ng-href='https://www.pinterest.com/scott01091992/')
                            img(ng-src='./../assets/Images/Pintrest.png')
                        a(target='_self' ng-href='https://twitter.com/01091992Brandon')
                            img(ng-src='./../assets/Images/Twitter.png')
                form.comment-form
                    label Comment
                    textarea(ng-model='video.comment') 
                    button(ng-disabled="loggedin == null" ng-class="{ true: 'tooltip' }[loggedin == null]" title="Must be signed in to leave a comment" ng-click='submitComment(video._id, $index)') Submit
                h3(ng-click='show_comments($index)') Show Comments
                div.commentsContainer(ng-class="{ true: 'hide' }[video.commentDisplay != true]")
                    div.comments(ng-repeat='comment in video._comments track by $index')
                        h4 #[span.username {{comment.username}}] - #[span.datetime {{comment.createdAt | formatDate}}]
                        p {{comment.comment}}
                        div.actions
                            img(ng-src='./../assets/Images/replyarrow.svg')
                            a.reply(ng-class="{ true: 'tooltip'}[loggedin == null]" title="Must be signed in to reply" ng-click='show_form($parent.$index, $index)') Reply
                            img(ng-src='./../assets/Images/checkmark.svg')
                            a.like(ng-class="{ true: 'tooltip'}[loggedin == null]" title="Must be signed in to like this" ng-click='like_comment(comment._id, $parent.$index, $index)') Like {{comment.likes}} 
                            img(ng-src='./../assets/Images/x.svg')
                            a.dislike(ng-class="{ true: 'tooltip'}[loggedin == null]" title="Must be signed in to dislike this" ng-click='dislike_comment(comment._id, $parent.$index, $index)') Dislike {{comment.dislikes}}
                            a.show(ng-click='show_replies($parent.$index, $index)') Show Replies
                            div.replyContainer(ng-class="{ true: 'hide' }[comment.replyDisplay != true]")
                                div.replies(ng-repeat='reply in comment._replies')
                                    h4 #[span.username {{reply.username}}] - #[span.datetime {{reply.createdAt | formatDate}}]
                                    p {{reply.reply}}
                        form.reply-form(ng-class="{ true: 'hide' }[comment.formDisplay != true]")
                            label Reply
                            textarea(ng-model='comment.reply') 
                            button(ng-class="{ true: 'tooltip' }[loggedin == null]" title="Must be signed in to leave a reply" ng-disabled="loggedin == null" ng-click='submitReply(comment._id, $parent.$index, $index)') Submit
                        hr
    include partials/footer
    include partials/login
    include partials/register
